{
  "name": "admin.sc-voice.net",
  "version": "0.53.21",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "scripts/build-dist.sh",
    "build:dist": "scripts/build-dist.sh",
    "git:commit": "scripts/git-commit.sh",
    "preview": "vite preview",
    "gh-pages": "scripts/gh-pages.sh",
    "push-action": "scripts/push-action",
    "schedule-action": "scripts/schedule-action",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "@mdi/font": "7.0.96",
    "@mdi/js": "^7.3.67",
    "@sc-voice/state-log": "^1.1.0",
    "core-js": "^3.29.0",
    "log-instance": "^1.6.0",
    "markdown-it": "^13.0.2",
    "markdown-it-emoji": "^2.0.2",
    "merkle-json": "^2.6.0",
    "octokit": "^3.1.1",
    "pinia": "^2.0.0",
    "roboto-fontface": "*",
    "scv-esm": "^1.104.42",
    "vue": "^3.2.0",
    "vue-router": "^4.0.0",
    "vuetify": "^3.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "memo-again": "^0.8.0",
    "sass": "^1.60.0",
    "unplugin-fonts": "^1.0.3",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
